[loggers]
keys=root,Project2Group12

[handlers]
keys=consoleHandler, timedRotatingFileHandler

[formatters]
keys=Project2Group12

[logger_root]
level=DEBUG
handlers=consoleHandler, timedRotatingFileHandler

[logger_Project2Group12]
level=DEBUG
handlers=consoleHandler, timedRotatingFileHandler
qualname=Project2Group12
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=Project2Group12
args=(sys.stdout,)

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=Project2Group12
args=("./run.log", 'midnight', 1, 10)

[formatter_Project2Group12]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
