\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Related Work}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Dataset and Setup}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Proposed Approach}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Results}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Discussion and Conclusion}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Division of Work}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{References}}{1}}
