SyncTeX Version:1
Input:1:F:\McGill\comp\551\projects\group12\latex_write_up\COMP551_miniproject2_group12_v0.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\frankenstein\achicago.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\frankenstein\blkcntrl.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\frankenstein\moredefs.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\frankenstein\slemph.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\frankenstein\slemph.cfg
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\frankenstein\titles.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\frankenstein\titles.cfg
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\preprint\fullpage.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\algorithm2e\algorithm2e.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\algorithms\algorithmic.sty
Input:40:F:\McGill\comp\551\projects\group12\latex_write_up\bibspacing.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\layout.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\babel\babel.def
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:53:F:\McGill\comp\551\projects\group12\latex_write_up\COMP551_miniproject2_group12_v0.aux
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:55:F:\McGill\comp\551\projects\group12\latex_write_up\Mcgill-RS-Paper-TitlePage-Template.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4236
{1
[55,18:4736286,44984237:29745165,40247951,0
[55,18:6038827,44984237:28442624,40247951,0
[55,18:6038827,4736286:28442624,0,0
h55,18:6038827,4736286:28442624,0,0
]
[55,18:6038827,44984237:28442624,37879808,0
(55,5:6038827,7825325:28442624,0,0
g55,5:6038827,7825325
(55,2:6038827,7825325:0,0,0
g55,2:6038827,7825325
g55,2:6038827,7825325
g55,2:5680017,7825325
h55,2:5680017,7825325:0,0,0
g55,2:6038827,7825325
)
(55,4:6038827,7825325:28442624,0,0
r55,4:34481451,7825325:28442624,0,0
)
g55,5:34481451,7825325
g55,5:34481451,7825325
)
(55,6:6038827,9267428:28442624,1132315,317047
k55,6:9669862,9267428:3631035
h55,6:9669862,9267428:0,0,0
x55,6:14803036,9267428
g55,6:15414487,9267428
x55,6:18289628,9267428
x55,6:22846257,9267428
x55,6:23508661,9267428
g55,6:24120112,9267428
x55,6:30850416,9267428
g55,6:30850416,9267428
k55,6:34481451,9267428:3631035
)
(55,8:6038827,19360283:28442624,490372,139537
k55,8:18681873,19360283:12643046
h55,8:18681873,19360283:0,0,0
x55,8:20682240,19360283
g55,8:20921446,19360283
x55,8:21838405,19360283
g55,8:21838405,19360283
k55,8:34481451,19360283:12643046
)
(55,9:6038827,20802386:28442624,538214,179404
k55,9:10560310,20802386:4521483
h55,9:10560310,20802386:0,0,0
x55,9:12176949,20802386
g55,9:12416155,20802386
x55,9:14351736,20802386
g55,9:14590942,20802386
x55,9:17519230,20802386
g55,9:17758436,20802386
x55,9:18994339,20802386
x55,9:19293346,20802386
g55,9:19532552,20802386
x55,9:19931230,20802386
x55,9:20907990,20802386
x55,9:21286733,20802386
x55,9:21906677,20802386
g55,9:22145883,20802386
x55,9:25016363,20802386
g55,9:25255569,20802386
x55,9:25893454,20802386
g55,9:26132660,20802386
x55,9:26531338,20802386
x55,9:26870214,20802386
g55,9:27109420,20802386
x55,9:27906776,20802386
x55,9:29959968,20802386
g55,9:29959968,20802386
k55,9:34481451,20802386:4521483
)
(55,10:6038827,22244489:28442624,538214,179404
k55,10:16582336,22244489:10543509
h55,10:16582336,22244489:0,0,0
x55,10:18466089,22244489
g55,10:18705295,22244489
x55,10:19911296,22244489
g55,10:20150502,22244489
x55,10:23937942,22244489
g55,10:23937942,22244489
k55,10:34481451,22244489:10543509
)
(55,11:6038827,23686592:28442624,538214,179404
k55,11:16946129,23686592:10907302
h55,11:16946129,23686592:0,0,0
x55,11:18371403,23686592
g55,11:18610609,23686592
x55,11:19547502,23686592
g55,11:19786708,23686592
x55,11:23574148,23686592
g55,11:23574148,23686592
k55,11:34481450,23686592:10907302
)
(55,13:6038827,33779447:28442624,498346,0
k55,13:15766045,33779447:9727218
h55,13:15766045,33779447:0,0,0
x55,13:17924885,33779447
g55,13:18164091,33779447
x55,13:19699001,33779447
x55,13:20077744,33779447
x55,13:20897027,33779447
g55,13:21215968,33779447
x55,13:23438598,33779447
g55,13:23677804,33779447
x55,13:24754234,33779447
g55,13:24754234,33779447
k55,13:34481452,33779447:9727218
)
(55,14:6038827,35221550:28442624,498346,139537
k55,14:13732788,35221550:7693961
h55,14:13732788,35221550:0,0,0
x55,14:15891628,35221550
g55,14:16130834,35221550
x55,14:18144157,35221550
g55,14:18463098,35221550
x55,14:20914967,35221550
g55,14:21154173,35221550
x55,14:22489744,35221550
x55,14:23785446,35221550
g55,14:24024652,35221550
x55,14:26787490,35221550
g55,14:26787490,35221550
k55,14:34481451,35221550:7693961
)
(55,16:6038827,36663653:28442624,498346,139537
k55,16:17611922,36663653:11573095
h55,15:17611922,36663653:0,0,0
x55,15:18080369,36663653
x55,15:20436555,36663653
g55,15:20675761,36663653
x55,15:21233910,36663653
g55,15:21473116,36663653
x55,15:22908356,36663653
g55,16:22908356,36663653
k55,16:34481451,36663653:11573095
)
]
h55,18:6038827,44984237:28442624,0,0
]
]
!3592
}1
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omscmr.fd
Input:59:F:\McGill\comp\551\projects\group12\latex_write_up\COMP551_miniproject2_group12_v0.bbl
!313
{2
[59,9:4736286,44984237:29745165,40247951,0
[59,9:6038827,44984237:28442624,40247951,0
[59,9:6038827,4736286:28442624,0,0
(59,9:6038827,4736286:28442624,0,0
(59,9:6038827,4736286:28180783,0,0
[59,9:6038827,4736286:28180783,0,0
(59,9:6038827,5360186:28180783,623900,267389
(59,9:6038827,5360186:0,623900,267389
[59,9:6038827,5360186:28180783,623900,267389
(59,9:6038827,5360186:28180783,623900,267389
h59,9:6038827,5360186:0,0,0
r59,9:6038827,5360186:0,891289,267389
k59,9:20129219,5360186:14090392
k59,9:34219611,5360186:14090392
)
]
k59,9:6038826,5360186:-28180784
)
g59,9:6038827,5360186
[59,9:6038827,5360186:28180783,0,0
(59,9:6038827,5360186:28180783,0,0
k59,9:20129219,5360186:14090392
h59,9:20129219,5360186:0,0,0
g59,9:20129219,5360186
k59,9:34219611,5360186:14090392
)
]
g59,9:34219610,5360186
(59,9:34219610,5360186:0,623900,267389
k59,9:6038826,5360186:-28180784
[59,9:6038826,5360186:28180783,623900,267389
(59,9:6038826,5360186:28180783,623900,267389
k59,9:33860798,5360186:27821972
h59,9:33860798,5360186:0,0,0
x59,9:34219608,5360186
r59,9:34219608,5360186:0,891289,267389
g59,9:34219608,5360186
g59,9:34219608,5360186
)
]
)
)
]
)
k59,9:34481451,4736286:261841
)
]
[59,9:6038827,44984237:28442624,37879808,0
(1,151:6038827,7825325:28442624,455111,0
k1,151:18818310,7825325:12779483
(1,151:18818310,7825325:0,0,0
g1,151:18818310,7825325
g1,151:18818310,7825325
g1,151:18459500,7825325
h1,151:18459500,7825325:0,0,0
g1,151:18818310,7825325
)
x1,151:21701968,7825325
g1,151:21701968,7825325
k1,151:34481451,7825325:12779483
)
(1,153:7832879,8707260:24854520,455111,127431
(1,151:7832879,8707260:983041,0,0
g1,151:8815920,8707260
g1,151:7380678,8707260
g1,151:7021868,8707260
(1,151:7021868,8707260:1435242,0,0
k1,151:8457110,8707260:1435242
)
g1,151:8815920,8707260
)
x1,151:10093874,8707260
g1,152:10312327,8707260
x1,152:11260781,8707260
x1,152:12334844,8707260
g1,152:12553297,8707260
x1,152:13026613,8707260
x1,152:13594592,8707260
g1,152:13813045,8707260
x1,152:15161998,8707260
x1,152:16421748,8707260
g1,152:16640201,8707260
x1,152:17222745,8707260
g1,152:17441198,8707260
x1,152:19094162,8707260
g1,152:19312615,8707260
x1,152:20222839,8707260
g1,152:20441292,8707260
x1,152:20805382,8707260
x1,152:23976603,8707260
k1,153:32687399,8707260:8710796
g1,153:32687399,8707260
)
(1,156:6038827,10918957:28442624,655359,0
(1,156:6038827,10918957:0,0,0
g1,156:6038827,10918957
)
x1,156:7024051,10918957
x1,156:8371906,10918957
x1,156:11881353,10918957
k1,156:34481451,10918957:22600098
g1,156:34481451,10918957
)
(1,159:6038827,12520888:28442624,498346,139537
x1,159:8012283,12520888
g1,158:8251489,12520888
x1,158:8733889,12520888
g1,158:8973095,12520888
x1,158:11287419,12520888
x1,158:12124643,12520888
g1,158:12363849,12520888
x1,158:12961866,12520888
k1,159:34481450,12520888:21519584
g1,159:34481450,12520888
)
(1,162:6038827,14732585:28442624,655359,0
(1,162:6038827,14732585:0,0,0
g1,162:6038827,14732585
)
x1,162:9613266,14732585
g1,162:9967160,14732585
x1,162:10733930,14732585
x1,162:12229241,14732585
k1,162:34481451,14732585:22252210
g1,162:34481451,14732585
)
(1,166:6038827,16622874:28442624,655359,183500
(1,166:6038827,16622874:0,0,0
g1,166:6038827,16622874
)
x1,166:9613704,16622874
g1,166:9967598,16622874
x1,166:11663339,16622874
g1,166:12017233,16622874
x1,166:14683998,16622874
k1,166:34481450,16622874:19797452
g1,166:34481450,16622874
)
(1,169:6038827,18224805:28442624,598293,139537
x1,169:7085357,18224805
g1,168:7324563,18224805
x1,168:8006302,18224805
g1,168:8245508,18224805
x1,168:9405661,18224805
g1,168:9644867,18224805
x1,168:11203697,18224805
g1,168:11442903,18224805
x1,168:13077483,18224805
g1,168:13316689,18224805
x1,168:14773857,18224805
x1,168:15910088,18224805
g1,168:16149294,18224805
x1,168:16508104,18224805
$1,168:16508104,18224805
x1,168:17102632,18224805
(1,168:17158944,17964387:311300,337875,0
x1,168:17437476,17964387
)
$1,168:17470244,18224805
x1,168:17829054,18224805
k1,169:34481451,18224805:16652397
g1,169:34481451,18224805
)
(1,170:6038827,20436502:28442624,655359,183500
(1,170:6038827,20436502:0,0,0
g1,170:6038827,20436502
)
x1,170:8318386,20436502
x1,170:10371737,20436502
g1,170:10725631,20436502
x1,170:14373797,20436502
x1,170:14934128,20436502
k1,170:34481452,20436502:19547324
g1,170:34481452,20436502
)
(1,174:6038827,22326791:28442624,655359,0
(1,174:6038827,22326791:0,0,0
g1,174:6038827,22326791
)
x1,174:9450303,22326791
k1,174:34481451,22326791:25031148
g1,174:34481451,22326791
)
(1,177:6038827,23928722:28442624,498346,139537
x1,177:6975720,23928722
k1,176:7219956,23928722:244236
x1,176:8258512,23928722
k1,176:8502748,23928722:244236
x1,176:9599113,23928722
x1,176:11734033,23928722
x1,176:11993173,23928722
k1,176:12237409,23928722:244236
x1,176:14280633,23928722
k1,176:14524868,23928722:244235
x1,176:15483688,23928722
k1,176:15727924,23928722:244236
x1,176:17647558,23928722
k1,176:17891794,23928722:244236
x1,176:18533665,23928722
k1,176:18777901,23928722:244236
x1,176:20237062,23928722
k1,176:20481298,23928722:244236
x1,176:21597596,23928722
k1,176:21843089,23928722:245493
x1,176:23278329,23928722
x1,176:23657072,23928722
k1,176:23901308,23928722:244236
x1,176:25017606,23928722
k1,176:25261842,23928722:244236
x1,176:25660520,23928722
x1,176:25999396,23928722
k1,176:26243631,23928722:244235
x1,176:29397174,23928722
k1,176:29641410,23928722:244236
x1,176:31036783,23928722
k1,176:31281019,23928722:244236
x1,176:32277714,23928722
k1,176:32521950,23928722:244236
x1,176:34481451,23928722
k1,176:34481451,23928722:0
)
(1,177:6038827,24820012:28442624,498346,139537
x1,177:6716579,24820012
x1,176:7737194,24820012
k1,176:7961012,24820012:223818
x1,176:9117178,24820012
k1,176:9340995,24820012:223817
x1,176:10977568,24820012
k1,176:11201386,24820012:223818
x1,176:11958874,24820012
x1,176:14012065,24820012
x1,176:14753605,24820012
k1,176:15067417,24820012:313812
x1,176:16303318,24820012
k1,176:16527136,24820012:223818
x1,176:16925814,24820012
x1,176:20398298,24820012
k1,176:20622115,24820012:223817
x1,176:21220132,24820012
k1,176:21533944,24820012:313812
x1,176:22492764,24820012
k1,176:22716582,24820012:223818
x1,176:26430266,24820012
k1,176:26654083,24820012:223817
x1,176:27252100,24820012
k1,176:27475918,24820012:223818
x1,176:27994199,24820012
x1,176:29210165,24820012
k1,176:29433983,24820012:223818
x1,176:29792793,24820012
h1,176:29792793,24820012:0,0,0
x1,176:29992132,24820012
k1,176:30219027,24820012:226895
x1,176:31375193,24820012
k1,176:31599011,24820012:223818
x1,176:34481451,24820012
k1,176:34481451,24820012:0
)
(1,177:6038827,25711302:28442624,498346,139537
x1,177:6680698,25711302
g1,176:6919904,25711302
x1,176:8255475,25711302
x1,176:9909987,25711302
k1,177:34481451,25711302:24571464
g1,177:34481451,25711302
)
(1,178:6038827,27583611:28442624,506811,0
(1,178:6038827,27583611:0,0,0
g1,178:6038827,27583611
)
x1,178:6481195,27583611
k1,178:34481451,27583611:28000256
g1,178:34481451,27583611
)
(1,181:6038827,28938362:28442624,498346,139537
x1,181:7085357,28938362
g1,180:7324563,28938362
x1,180:8006302,28938362
g1,180:8245508,28938362
x1,180:9405661,28938362
g1,180:9644867,28938362
x1,180:11203697,28938362
g1,180:11442903,28938362
x1,180:13199079,28938362
g1,180:13438285,28938362
x1,180:14955254,28938362
k1,181:34481450,28938362:19526196
g1,181:34481450,28938362
)
(1,189:6038827,30810671:28442624,506811,0
(1,189:6038827,30810671:0,0,0
g1,189:6038827,30810671
)
x1,189:6481195,30810671
k1,189:34481451,30810671:28000256
g1,189:34481451,30810671
)
(1,192:6038827,32165422:28442624,498346,0
x1,192:7085357,32165422
g1,191:7324563,32165422
x1,191:8006302,32165422
g1,191:8245508,32165422
x1,191:9405661,32165422
g1,191:9644867,32165422
x1,191:11203697,32165422
g1,191:11442903,32165422
x1,191:12997747,32165422
g1,191:13236953,32165422
x1,191:14554583,32165422
k1,192:34481451,32165422:19926868
g1,192:34481451,32165422
)
(1,209:6038827,34377119:28442624,655359,0
(1,209:6038827,34377119:0,0,0
g1,209:6038827,34377119
)
x1,209:10881062,34377119
g1,209:11234956,34377119
x1,209:12930697,34377119
g1,209:13284591,34377119
x1,209:18362969,34377119
k1,209:34481451,34377119:16118482
g1,209:34481451,34377119
)
(1,212:6038827,35979050:28442624,498346,139537
x1,212:7438186,35979050
g1,211:7677392,35979050
x1,211:8715948,35979050
x1,211:9892047,35979050
g1,211:10131253,35979050
x1,211:13001734,35979050
g1,211:13240940,35979050
x1,211:13639618,35979050
x1,211:15136654,35979050
g1,211:15375860,35979050
x1,211:17419084,35979050
g1,211:17658290,35979050
x1,211:18236373,35979050
g1,211:18475579,35979050
x1,211:19073596,35979050
k1,212:34481451,35979050:15407855
g1,212:34481451,35979050
)
(1,213:6038827,38190747:28442624,655359,0
(1,213:6038827,38190747:0,0,0
g1,213:6038827,38190747
)
x1,213:7926261,38190747
x1,213:12046283,38190747
g1,213:12400177,38190747
x1,213:16775245,38190747
x1,213:17158629,38190747
k1,213:34481451,38190747:17322822
g1,213:34481451,38190747
)
(1,216:6038827,39792678:28442624,498346,0
x1,216:6975720,39792678
g1,215:7214926,39792678
x1,215:8729902,39792678
x1,215:9108645,39792678
x1,215:10011650,39792678
g1,215:10250856,39792678
x1,215:14405080,39792678
g1,215:14644286,39792678
x1,215:15503437,39792678
g1,215:15742643,39792678
x1,215:15941982,39792678
k1,216:34481450,39792678:18539468
g1,216:34481450,39792678
)
(1,218:7832879,41012043:26648572,498346,0
(1,217:7832879,41012043:0,318942,0
g1,217:7832879,41012043
g1,217:6397637,41012043
g1,217:6038827,41012043
(1,217:6038827,41012043:1435242,318942,0
k1,217:7474069,41012043:1435242
(1,217:7474069,41012043:0,318942,0
k1,217:7115259,41012043:-358810
x1,217:7474069,41012043
)
)
g1,217:7832879,41012043
)
x1,217:9449518,41012043
g1,217:9688724,41012043
x1,217:11624305,41012043
g1,217:11863511,41012043
x1,217:14991138,41012043
k1,218:34481450,41012043:19490312
g1,218:34481450,41012043
)
(1,219:7832879,42388458:26648572,498346,0
(1,218:7832879,42388458:0,318942,0
g1,218:7832879,42388458
g1,218:6397637,42388458
g1,218:6038827,42388458
(1,218:6038827,42388458:1435242,318942,0
k1,218:7474069,42388458:1435242
(1,218:7474069,42388458:0,318942,0
k1,218:7115259,42388458:-358810
x1,218:7474069,42388458
)
)
g1,218:7832879,42388458
)
x1,218:9716632,42388458
g1,218:9955838,42388458
x1,218:11361178,42388458
k1,219:34481450,42388458:23120272
g1,219:34481450,42388458
)
(1,220:7832879,43764872:26648572,498346,0
(1,219:7832879,43764872:0,318942,0
g1,219:7832879,43764872
g1,219:6397637,43764872
g1,219:6038827,43764872
(1,219:6038827,43764872:1435242,318942,0
k1,219:7474069,43764872:1435242
(1,219:7474069,43764872:0,318942,0
k1,219:7115259,43764872:-358810
x1,219:7474069,43764872
)
)
g1,219:7832879,43764872
)
x1,219:9258153,43764872
g1,219:9497359,43764872
x1,219:10633591,43764872
k1,220:34481451,43764872:23847860
g1,220:34481451,43764872
)
(1,223:6038827,44984237:28442624,498346,139537
h1,222:6038827,44984237:1114112,0,0
x1,222:8089832,44984237
g1,222:8329038,44984237
x1,222:12118472,44984237
g1,222:12357678,44984237
x1,222:12955695,44984237
g1,222:13194901,44984237
x1,222:14988951,44984237
g1,222:15228157,44984237
x1,222:17791655,44984237
g1,222:18030861,44984237
x1,222:19187027,44984237
g1,222:19426233,44984237
x1,222:20983070,44984237
x1,222:21242210,44984237
g1,222:21481416,44984237
x1,222:23955213,44984237
g1,222:24194419,44984237
x1,222:25354572,44984237
g1,222:25593778,44984237
x1,222:26632334,44984237
x1,222:28007772,44984237
k1,223:34481451,44984237:6473679
g1,223:34481451,44984237
)
]
(59,9:6038827,44984237:28442624,0,0
(59,9:6038827,44984237:28180783,0,0
[59,9:6038827,44984237:28180783,0,0
(59,9:6038827,44984237:28180783,0,0
(59,9:6038827,44984237:0,0,0
[59,9:6038827,44984237:28180783,0,0
(59,9:6038827,44984237:28180783,0,0
h59,9:6038827,44984237:0,0,0
k59,9:20129219,44984237:14090392
k59,9:34219611,44984237:14090392
)
]
k59,9:6038826,44984237:-28180784
)
g59,9:6038827,44984237
[59,9:6038827,44984237:28180783,0,0
(59,9:6038827,44984237:28180783,0,0
k59,9:20129219,44984237:14090392
h59,9:20129219,44984237:0,0,0
g59,9:20129219,44984237
k59,9:34219611,44984237:14090392
)
]
g59,9:34219610,44984237
(59,9:34219610,44984237:0,0,0
k59,9:6038826,44984237:-28180784
[59,9:6038826,44984237:28180783,0,0
(59,9:6038826,44984237:28180783,0,0
k59,9:34219610,44984237:28180784
h59,9:34219610,44984237:0,0,0
g59,9:34219610,44984237
g59,9:34219610,44984237
)
]
)
)
]
)
k59,9:34481451,44984237:261841
)
]
]
!12345
}2
!10
{3
[1,267:4736286,44984237:29745165,40247951,0
[1,267:6038827,44984237:28442624,40247951,0
[1,267:6038827,4736286:28442624,0,0
(1,267:6038827,4736286:28442624,0,0
(1,267:6038827,4736286:28180783,0,0
[1,267:6038827,4736286:28180783,0,0
(1,267:6038827,5360186:28180783,623900,267389
(1,267:6038827,5360186:0,623900,267389
[1,267:6038827,5360186:28180783,623900,267389
(1,267:6038827,5360186:28180783,623900,267389
h1,267:6038827,5360186:0,0,0
x1,267:9343865,5360186
r1,267:9343865,5360186:0,891289,267389
k1,267:21781737,5360186:12437872
k1,267:34219609,5360186:12437872
)
]
k1,267:6038826,5360186:-28180784
)
g1,267:6038827,5360186
[1,267:6038827,5360186:28180783,0,0
(1,267:6038827,5360186:28180783,0,0
k1,267:20129219,5360186:14090392
h1,267:20129219,5360186:0,0,0
g1,267:20129219,5360186
k1,267:34219611,5360186:14090392
)
]
g1,267:34219610,5360186
(1,267:34219610,5360186:0,623900,267389
k1,267:6038826,5360186:-28180784
[1,267:6038826,5360186:28180783,623900,267389
(1,267:6038826,5360186:28180783,623900,267389
k1,267:34219610,5360186:28180784
h1,267:34219610,5360186:0,0,0
r1,267:34219610,5360186:0,891289,267389
g1,267:34219610,5360186
g1,267:34219610,5360186
)
]
)
)
]
)
k1,267:34481451,4736286:261841
)
]
[1,267:6038827,44984237:28442624,37879808,0
[1,186:6038827,30123626:28442624,23019197,0
(1,184:6038827,28437439:28442624,21333010,0
h1,183:6038827,28437439:0,0,0
(1,183:6038827,28437439:28442624,21333010,0
(1,183:6038827,28437439:28444084,21333063,0
(1,183:6038827,28437439:28444084,21333063,0
(1,183:6038827,28437439:0,22734176,0
(1,183:6038827,28437439:30312235,22734176,0
)
k1,183:6038826,28437439:-30312236
)
)
)
)
g1,184:34481451,28437439
g1,184:34481451,28437439
)
(1,184:6038827,29984089:28442624,498346,139537
k1,184:11376602,29984089:5337775
(1,184:11376602,29984089:17767075,498346,139537
x1,184:13401886,29984089
g1,184:13641092,29984089
x1,184:14199241,29984089
g1,184:14518182,29984089
x1,184:15596606,29984089
g1,184:15835812,29984089
x1,184:17430524,29984089
g1,184:17669730,29984089
x1,184:20402667,29984089
g1,184:20641873,29984089
x1,184:21040551,29984089
x1,184:24513035,29984089
g1,184:24752241,29984089
x1,184:28306454,29984089
g1,184:28545660,29984089
x1,184:29143677,29984089
)
k1,184:34481451,29984089:5337774
)
]
(59,1:6038827,32155242:28442624,655359,0
(59,1:6038827,32155242:0,0,0
g59,1:6038827,32155242
)
x59,1:11006892,32155242
k59,1:34481452,32155242:23474560
g59,1:34481452,32155242
)
(59,8:7474068,33757173:27007383,498346,139537
(59,3:7474068,33757173:-1076431,0,0
g59,3:6397637,33757173
g59,3:4962395,33757173
g59,3:4603585,33757173
(59,3:4603585,33757173:1435242,0,0
g59,3:4603585,33757173
k59,3:6038827,33757173:1435242
)
g59,3:6397637,33757173
)
x59,3:9700683,33757173
k59,4:9933982,33757173:233299
x59,4:10422362,33757173
x59,4:10721369,33757173
x59,4:11959264,33757173
k59,4:12191087,33757173:231823
k59,5:12265373,33757173:74286
x59,5:13899952,33757173
k59,5:14131775,33757173:231823
k59,6:14206061,33757173:74286
x59,6:15103086,33757173
k59,6:15334902,33757173:231816
x59,6:16391398,33757173
k59,6:16623220,33757173:231822
x59,6:17623901,33757173
x59,6:18441191,33757173
k59,6:18673014,33757173:231823
x59,6:20590655,33757173
k59,6:20822478,33757173:231823
x59,6:21460363,33757173
k59,6:21692186,33757173:231823
x59,6:22828419,33757173
x59,6:23326765,33757173
k59,6:23558588,33757173:231823
x59,6:24316076,33757173
x59,6:25372573,33757173
k59,6:25604395,33757173:231822
x59,6:26561222,33757173
x59,6:26880164,33757173
x59,6:28175866,33757173
k59,6:28407689,33757173:231823
x59,6:29964526,33757173
x59,6:31479502,33757173
k59,6:31711325,33757173:231823
k59,7:31785611,33757173:74286
x59,7:33252735,33757173
x59,7:34224705,33757173
x59,7:34481451,33757173
k59,8:34481451,33757173:0
)
(59,8:7474068,34648463:27007383,538214,179404
x59,8:8097595,34648463
x59,8:8427697,34648463
x59,8:8757799,34648463
x59,8:10279939,34648463
g59,7:10536685,34648463
x59,7:11123534,34648463
g59,7:11380280,34648463
x59,7:12315570,34648463
g59,7:12572316,34648463
x59,7:13105743,34648463
x59,7:14244357,34648463
g59,7:14601173,34648463
x59,7:15318793,34648463
g59,7:15557999,34648463
x59,7:17033108,34648463
g59,7:17352049,34648463
x59,7:18069669,34648463
x59,7:18428479,34648463
x59,7:19345438,34648463
k59,8:34481451,34648463:15136013
g59,8:34481451,34648463
)
]
(1,267:6038827,44984237:28442624,0,0
(1,267:6038827,44984237:28180783,0,0
[1,267:6038827,44984237:28180783,0,0
(1,267:6038827,44984237:28180783,0,0
(1,267:6038827,44984237:0,0,0
[1,267:6038827,44984237:28180783,0,0
(1,267:6038827,44984237:28180783,0,0
h1,267:6038827,44984237:0,0,0
k1,267:20129219,44984237:14090392
k1,267:34219611,44984237:14090392
)
]
k1,267:6038826,44984237:-28180784
)
g1,267:6038827,44984237
[1,267:6038827,44984237:28180783,0,0
(1,267:6038827,44984237:28180783,0,0
k1,267:20129219,44984237:14090392
h1,267:20129219,44984237:0,0,0
g1,267:20129219,44984237
k1,267:34219611,44984237:14090392
)
]
g1,267:34219610,44984237
(1,267:34219610,44984237:0,0,0
k1,267:6038826,44984237:-28180784
[1,267:6038826,44984237:28180783,0,0
(1,267:6038826,44984237:28180783,0,0
k1,267:34219610,44984237:28180784
h1,267:34219610,44984237:0,0,0
g1,267:34219610,44984237
g1,267:34219610,44984237
)
]
)
)
]
)
k1,267:34481451,44984237:261841
)
]
]
!5246
}3
!9
{4
[1,267:4736286,44984237:29745165,40247951,0
[1,267:6038827,44984237:28442624,40247951,0
[1,267:6038827,4736286:28442624,0,0
(1,267:6038827,4736286:28442624,0,0
(1,267:6038827,4736286:28180783,0,0
[1,267:6038827,4736286:28180783,0,0
(1,267:6038827,5360186:28180783,623900,267389
(1,267:6038827,5360186:0,623900,267389
[1,267:6038827,5360186:28180783,623900,267389
(1,267:6038827,5360186:28180783,623900,267389
h1,267:6038827,5360186:0,0,0
x1,267:9343865,5360186
r1,267:9343865,5360186:0,891289,267389
k1,267:21781737,5360186:12437872
k1,267:34219609,5360186:12437872
)
]
k1,267:6038826,5360186:-28180784
)
g1,267:6038827,5360186
[1,267:6038827,5360186:28180783,0,0
(1,267:6038827,5360186:28180783,0,0
k1,267:20129219,5360186:14090392
h1,267:20129219,5360186:0,0,0
g1,267:20129219,5360186
k1,267:34219611,5360186:14090392
)
]
g1,267:34219610,5360186
(1,267:34219610,5360186:0,623900,267389
k1,267:6038826,5360186:-28180784
[1,267:6038826,5360186:28180783,623900,267389
(1,267:6038826,5360186:28180783,623900,267389
k1,267:34219610,5360186:28180784
h1,267:34219610,5360186:0,0,0
r1,267:34219610,5360186:0,891289,267389
g1,267:34219610,5360186
g1,267:34219610,5360186
)
]
)
)
]
)
k1,267:34481451,4736286:261841
)
]
[1,267:6038827,44984237:28442624,37879808,0
[1,206:6038827,32595743:28442624,13102820,0
(1,204:6038827,25544348:28442624,6051425,5692616
g1,204:6038827,25544348
h1,196:6038827,25544348:0,0,0
(1,203:6038827,25544348:33033081,6051425,5692616
$1,203:6038827,25544348
[1,203:6038827,25544348:33033081,6051425,5692616
(1,198:6038827,23263697:33033081,3744560,3385752
g1,198:6038827,23263697
(1,198:6038827,23263697:11303076,3744560,3385752
r1,198:6038827,23263697:0,891289,267389
g1,198:6025720,23263697
r1,198:6051934,23263697:26214,7130312,3385752
g1,198:6038827,23263697
g1,198:6432043,23263697
g1,198:6432044,23263697
x1,198:6951318,23263697
x1,198:10126862,23263697
g1,198:10401947,23263697
x1,198:12117246,23263697
g1,198:12392331,23263697
x1,198:12956456,23263697
x1,198:16948687,23263697
g1,198:16948687,23263697
g1,198:17341903,23263697
g1,198:17328796,23263697
r1,198:17355010,23263697:26214,7130312,3385752
g1,198:17341903,23263697
)
g1,198:17341903,23263697
(1,198:17341903,23263697:3820846,3744560,3385752
g1,198:17735119,23263697
g1,198:17735120,23263697
(1,198:17735120,23263697:3034413,1516338,1157529
$1,198:17735120,23263697
[1,198:17735120,23263697:3034413,1516338,1157529
(1,198:17735120,22371259:3034413,623900,267389
g1,198:17735120,22371259
(1,198:17735120,22371259:3034413,623900,267389
r1,198:17735120,22371259:0,891289,267389
g1,198:17735121,22371259
x1,198:19519191,22371259
g1,198:19794276,22371259
x1,198:20459066,22371259
k1,198:20769533,22371259:310467
)
g1,198:20769533,22371259
)
(1,198:17735120,23262548:3034413,623900,267389
g1,198:17735120,23262548
(1,198:17735120,23262548:3034413,623900,267389
r1,198:17735120,23262548:0,891289,267389
g1,198:17735121,23262548
x1,198:18309212,23262548
x1,198:20769533,23262548
g1,198:20769533,23262548
)
g1,198:20769533,23262548
)
(1,198:17735120,24153837:3034413,623900,267389
g1,198:17735120,24153837
(1,198:17735120,24153837:3034413,623900,267389
r1,198:17735120,24153837:0,891289,267389
g1,198:17735121,24153837
x1,198:19491282,24153837
k1,198:20769533,24153837:1278251
)
g1,198:20769533,24153837
)
]
$1,198:20769533,23263697
)
g1,198:20769533,23263697
g1,198:21162749,23263697
g1,198:21149642,23263697
r1,198:21175856,23263697:26214,7130312,3385752
g1,198:21162749,23263697
)
g1,198:21162749,23263697
(1,198:21162749,23263697:4482147,3744560,3385752
g1,198:21555965,23263697
g1,198:21555966,23263697
(1,198:21555966,23263697:3695714,1516338,1157529
$1,198:21555966,23263697
[1,198:21555966,23263697:3695714,1516338,1157529
(1,198:21555966,22371259:3695714,623900,267389
g1,198:21555966,22371259
(1,198:21555966,22371259:3695714,623900,267389
r1,198:21555966,22371259:0,891289,267389
g1,198:21555967,22371259
x1,198:23340037,22371259
g1,198:23615122,22371259
x1,198:24279912,22371259
k1,198:25251680,22371259:971768
)
g1,198:25251680,22371259
)
(1,198:21555966,23262548:3695714,623900,267389
g1,198:21555966,23262548
(1,198:21555966,23262548:3695714,623900,267389
r1,198:21555966,23262548:0,891289,267389
g1,198:21555967,23262548
x1,198:22179893,23262548
x1,198:25251680,23262548
g1,198:25251680,23262548
)
g1,198:25251680,23262548
)
(1,198:21555966,24153837:3695714,623900,267389
g1,198:21555966,24153837
(1,198:21555966,24153837:3695714,623900,267389
r1,198:21555966,24153837:0,891289,267389
g1,198:21555967,24153837
x1,198:23312128,24153837
k1,198:25251680,24153837:1939552
)
g1,198:25251680,24153837
)
]
$1,198:25251680,23263697
)
g1,198:25251680,23263697
g1,198:25644896,23263697
g1,198:25631789,23263697
r1,198:25658003,23263697:26214,7130312,3385752
g1,198:25644896,23263697
)
g1,198:25644896,23263697
(1,198:25644896,23263697:3510379,3744560,3385752
g1,198:26038112,23263697
g1,198:26038113,23263697
(1,198:26038113,23263697:2723946,1516338,1157529
$1,198:26038113,23263697
[1,198:26038113,23263697:2723946,1516338,1157529
(1,198:26038113,22371259:2723946,623900,267389
g1,198:26038113,22371259
(1,198:26038113,22371259:2723946,623900,267389
r1,198:26038113,22371259:0,891289,267389
g1,198:26038114,22371259
x1,198:27822184,22371259
g1,198:28097269,22371259
x1,198:28762059,22371259
g1,198:28762059,22371259
)
g1,198:28762059,22371259
)
(1,198:26038113,23262548:2723946,623900,267389
g1,198:26038113,23262548
(1,198:26038113,23262548:2723946,623900,267389
r1,198:26038113,23262548:0,891289,267389
g1,198:26038114,23262548
x1,198:26612205,23262548
x1,198:28668469,23262548
k1,198:28762059,23262548:93590
)
g1,198:28762059,23262548
)
(1,198:26038113,24153837:2723946,623900,267389
g1,198:26038113,24153837
(1,198:26038113,24153837:2723946,623900,267389
r1,198:26038113,24153837:0,891289,267389
g1,198:26038114,24153837
x1,198:27794275,24153837
k1,198:28762059,24153837:967784
)
g1,198:28762059,24153837
)
]
$1,198:28762059,23263697
)
g1,198:28762059,23263697
g1,198:29155275,23263697
g1,198:29142168,23263697
r1,198:29168382,23263697:26214,7130312,3385752
g1,198:29155275,23263697
)
g1,198:29155275,23263697
(1,198:29155275,23263697:3934470,3744560,3385752
g1,198:29548491,23263697
g1,198:29548492,23263697
(1,198:29548492,23263697:3148037,1070693,711885
$1,198:29548492,23263697
[1,198:29548492,23263697:3148037,1070693,711885
(1,198:29548492,22816904:3148037,623900,267389
g1,198:29548492,22816904
(1,198:29548492,22816904:3148037,623900,267389
r1,198:29548492,22816904:0,891289,267389
g1,198:29548493,22816904
x1,198:30805316,22816904
g1,198:31080401,22816904
x1,198:32696529,22816904
g1,198:32696529,22816904
)
g1,198:32696529,22816904
)
(1,198:29548492,23708193:3148037,623900,267389
g1,198:29548492,23708193
(1,198:29548492,23708193:3148037,623900,267389
r1,198:29548492,23708193:0,891289,267389
g1,198:29548493,23708193
x1,198:30557140,23708193
g1,198:30832225,23708193
x1,198:31611634,23708193
k1,198:32696529,23708193:1084895
)
g1,198:32696529,23708193
)
]
$1,198:32696529,23263697
)
g1,198:32696529,23263697
g1,198:33089745,23263697
g1,198:33076638,23263697
r1,198:33102852,23263697:26214,7130312,3385752
g1,198:33089745,23263697
)
g1,198:33089745,23263697
(1,198:33089745,23263697:5982163,3744560,3385752
g1,198:33482961,23263697
g1,198:33482962,23263697
(1,198:33482962,23263697:5195730,3744560,3385752
$1,198:33482962,23263697
[1,198:33482962,23263697:5195730,3744560,3385752
(1,198:33482962,20143037:5195730,623900,267389
g1,198:33482962,20143037
(1,198:33482962,20143037:5195730,623900,267389
r1,198:33482962,20143037:0,891289,267389
g1,198:33482963,20143037
x1,198:36191461,20143037
g1,198:36466546,20143037
x1,198:38082674,20143037
k1,198:38678692,20143037:596018
)
g1,198:38678692,20143037
)
(1,198:33482962,21034326:5195730,623900,267389
g1,198:33482962,21034326
(1,198:33482962,21034326:5195730,623900,267389
r1,198:33482962,21034326:0,891289,267389
g1,198:33482963,21034326
x1,198:34491610,21034326
g1,198:34766695,21034326
x1,198:35546104,21034326
k1,198:38678692,21034326:3132588
)
g1,198:38678692,21034326
)
(1,198:33482962,21925615:5195730,623900,267389
g1,198:33482962,21925615
(1,198:33482962,21925615:5195730,623900,267389
r1,198:33482962,21925615:0,891289,267389
g1,198:33482963,21925615
x1,198:35099091,21925615
g1,198:35374176,21925615
x1,198:36378837,21925615
k1,198:38678692,21925615:2299855
)
g1,198:38678692,21925615
)
(1,198:33482962,22816904:5195730,623900,267389
g1,198:33482962,22816904
(1,198:33482962,22816904:5195730,623900,267389
r1,198:33482962,22816904:0,891289,267389
g1,198:33482963,22816904
x1,198:37288313,22816904
k1,198:38678692,22816904:1390379
)
g1,198:38678692,22816904
)
(1,198:33482962,23708193:5195730,623900,267389
g1,198:33482962,23708193
(1,198:33482962,23708193:5195730,623900,267389
r1,198:33482962,23708193:0,891289,267389
g1,198:33482963,23708193
x1,198:35809728,23708193
x1,198:38247127,23708193
k1,198:38678692,23708193:431565
)
g1,198:38678692,23708193
)
(1,198:33482962,24599482:5195730,623900,267389
g1,198:33482962,24599482
(1,198:33482962,24599482:5195730,623900,267389
r1,198:33482962,24599482:0,891289,267389
g1,198:33482963,24599482
x1,198:36337575,24599482
k1,198:38678692,24599482:2341117
)
g1,198:38678692,24599482
)
(1,198:33482962,25490771:5195730,623900,267389
g1,198:33482962,25490771
(1,198:33482962,25490771:5195730,623900,267389
r1,198:33482962,25490771:0,891289,267389
g1,198:33482963,25490771
x1,198:34801081,25490771
g1,198:35076166,25490771
x1,198:38143969,25490771
k1,198:38678692,25490771:534723
)
g1,198:38678692,25490771
)
(1,198:33482962,26382060:5195730,623900,267389
g1,198:33482962,26382060
(1,198:33482962,26382060:5195730,623900,267389
r1,198:33482962,26382060:0,891289,267389
g1,198:33482963,26382060
x1,198:35989133,26382060
g1,198:36264218,26382060
x1,198:38678692,26382060
g1,198:38678692,26382060
)
g1,198:38678692,26382060
)
]
$1,198:38678692,23263697
)
g1,198:38678692,23263697
g1,198:39071908,23263697
g1,198:39058801,23263697
r1,198:39085015,23263697:26214,7130312,3385752
g1,198:39071908,23263697
)
g1,198:39071908,23263697
)
(1,199:6038827,27746356:33033081,1070693,711885
g1,199:6038827,27746356
(1,199:6038827,27746356:11303076,1070693,711885
r1,199:6038827,27746356:0,891289,267389
g1,199:6025720,27746356
r1,199:6051934,27746356:26214,1782578,711885
g1,199:6038827,27746356
g1,199:6432043,27746356
g1,199:6432044,27746356
(1,199:6432044,27746356:7355152,1070693,711885
$1,199:6432044,27746356
[1,199:6432044,27746356:7355152,1070693,711885
(1,199:6432044,27299563:7355152,623900,267389
g1,199:6432044,27299563
(1,199:6432044,27299563:7355152,623900,267389
r1,199:6432044,27299563:0,891289,267389
g1,199:6432045,27299563
x1,199:8341797,27299563
g1,199:8616882,27299563
x1,199:9812907,27299563
x1,199:10901787,27299563
k1,199:13787196,27299563:2885409
)
g1,199:13787196,27299563
)
(1,199:6432044,28190852:7355152,623900,267389
g1,199:6432044,28190852
(1,199:6432044,28190852:7355152,623900,267389
r1,199:6432044,28190852:0,891289,267389
g1,199:6432045,28190852
x1,199:7165606,28190852
g1,199:7440691,28190852
x1,199:7899167,28190852
x1,199:10336566,28190852
g1,199:10611651,28190852
x1,199:13787196,28190852
g1,199:13787196,28190852
)
g1,199:13787196,28190852
)
]
$1,199:13787196,27746356
)
k1,199:16948687,27746356:3161491
g1,199:17341903,27746356
g1,199:17328796,27746356
r1,199:17355010,27746356:26214,1782578,711885
g1,199:17341903,27746356
)
g1,199:17341903,27746356
(1,199:17341903,27746356:3820846,1070693,711885
g1,199:17735119,27746356
g1,199:17735120,27746356
x1,199:20446129,27746356
k1,199:20769533,27746356:323404
g1,199:21162749,27746356
g1,199:21149642,27746356
r1,199:21175856,27746356:26214,1782578,711885
g1,199:21162749,27746356
)
g1,199:21162749,27746356
(1,199:21162749,27746356:4482147,1070693,711885
g1,199:21555965,27746356
g1,199:21555966,27746356
x1,199:24266975,27746356
k1,199:25251680,27746356:984705
g1,199:25644896,27746356
g1,199:25631789,27746356
r1,199:25658003,27746356:26214,1782578,711885
g1,199:25644896,27746356
)
g1,199:25644896,27746356
(1,199:25644896,27746356:3510379,1070693,711885
g1,199:26038112,27746356
g1,199:26038113,27746356
x1,199:28749122,27746356
k1,199:28762059,27746356:12937
g1,199:29155275,27746356
g1,199:29142168,27746356
r1,199:29168382,27746356:26214,1782578,711885
g1,199:29155275,27746356
)
g1,199:29155275,27746356
(1,199:29155275,27746356:3934470,1070693,711885
g1,199:29548491,27746356
g1,199:29548492,27746356
x1,199:32259501,27746356
k1,199:32696529,27746356:437028
g1,199:33089745,27746356
g1,199:33076638,27746356
r1,199:33102852,27746356:26214,1782578,711885
g1,199:33089745,27746356
)
g1,199:33089745,27746356
(1,199:33089745,27746356:5982163,1070693,711885
g1,199:33482961,27746356
g1,199:33482962,27746356
x1,199:36193971,27746356
k1,199:38678692,27746356:2484721
g1,199:39071908,27746356
g1,199:39058801,27746356
r1,199:39085015,27746356:26214,1782578,711885
g1,199:39071908,27746356
)
g1,199:39071908,27746356
)
(1,200:6038827,29108355:33033081,623900,267389
g1,200:6038827,29108355
(1,200:6038827,29108355:11303076,623900,267389
r1,200:6038827,29108355:0,891289,267389
g1,200:6025720,29108355
r1,200:6051934,29108355:26214,891289,267389
g1,200:6038827,29108355
g1,200:6432043,29108355
g1,200:6432044,29108355
x1,200:7628069,29108355
x1,200:8716949,29108355
g1,200:8992034,29108355
x1,200:11083083,29108355
k1,200:16948687,29108355:5865604
g1,200:17341903,29108355
g1,200:17328796,29108355
r1,200:17355010,29108355:26214,891289,267389
g1,200:17341903,29108355
)
g1,200:17341903,29108355
(1,200:17341903,29108355:3820846,623900,267389
g1,200:17735119,29108355
k1,200:20769533,29108355:3034414
g1,200:21162749,29108355
g1,200:21149642,29108355
r1,200:21175856,29108355:26214,891289,267389
g1,200:21162749,29108355
)
g1,200:21162749,29108355
(1,200:21162749,29108355:4482147,623900,267389
g1,200:21555965,29108355
k1,200:25251680,29108355:3695715
g1,200:25644896,29108355
g1,200:25631789,29108355
r1,200:25658003,29108355:26214,891289,267389
g1,200:25644896,29108355
)
g1,200:25644896,29108355
(1,200:25644896,29108355:3510379,623900,267389
g1,200:26038112,29108355
k1,200:28762059,29108355:2723947
g1,200:29155275,29108355
g1,200:29142168,29108355
r1,200:29168382,29108355:26214,891289,267389
g1,200:29155275,29108355
)
g1,200:29155275,29108355
(1,200:29155275,29108355:3934470,623900,267389
g1,200:29548491,29108355
k1,200:32696529,29108355:3148038
g1,200:33089745,29108355
g1,200:33076638,29108355
r1,200:33102852,29108355:26214,891289,267389
g1,200:33089745,29108355
)
g1,200:33089745,29108355
(1,200:33089745,29108355:5982163,623900,267389
g1,200:33482961,29108355
k1,200:38678692,29108355:5195731
g1,200:39071908,29108355
g1,200:39058801,29108355
r1,200:39085015,29108355:26214,891289,267389
g1,200:39071908,29108355
)
g1,200:39071908,29108355
)
(1,201:6038827,30025858:33033081,623900,267389
g1,201:6038827,30025858
(1,201:6038827,30025858:11303076,623900,267389
r1,201:6038827,30025858:0,891289,267389
g1,201:6025720,30025858
r1,201:6051934,30025858:26214,891289,267389
g1,201:6038827,30025858
g1,201:6432043,30025858
g1,201:6432044,30025858
x1,201:7257300,30025858
g1,201:7532385,30025858
x1,201:9091203,30025858
g1,201:9366288,30025858
x1,201:12869644,30025858
g1,201:13144729,30025858
x1,201:13740748,30025858
x1,201:15254317,30025858
k1,201:16948687,30025858:1694370
g1,201:17341903,30025858
g1,201:17328796,30025858
r1,201:17355010,30025858:26214,891289,267389
g1,201:17341903,30025858
)
g1,201:17341903,30025858
(1,201:17341903,30025858:3820846,623900,267389
g1,201:17735119,30025858
g1,201:17735120,30025858
x1,201:20446129,30025858
k1,201:20769533,30025858:323404
g1,201:21162749,30025858
g1,201:21149642,30025858
r1,201:21175856,30025858:26214,891289,267389
g1,201:21162749,30025858
)
g1,201:21162749,30025858
(1,201:21162749,30025858:4482147,623900,267389
g1,201:21555965,30025858
g1,201:21555966,30025858
x1,201:24266975,30025858
k1,201:25251680,30025858:984705
g1,201:25644896,30025858
g1,201:25631789,30025858
r1,201:25658003,30025858:26214,891289,267389
g1,201:25644896,30025858
)
g1,201:25644896,30025858
(1,201:25644896,30025858:3510379,623900,267389
g1,201:26038112,30025858
g1,201:26038113,30025858
x1,201:28749122,30025858
k1,201:28762059,30025858:12937
g1,201:29155275,30025858
g1,201:29142168,30025858
r1,201:29168382,30025858:26214,891289,267389
g1,201:29155275,30025858
)
g1,201:29155275,30025858
(1,201:29155275,30025858:3934470,623900,267389
g1,201:29548491,30025858
g1,201:29548492,30025858
x1,201:32259501,30025858
k1,201:32696529,30025858:437028
g1,201:33089745,30025858
g1,201:33076638,30025858
r1,201:33102852,30025858:26214,891289,267389
g1,201:33089745,30025858
)
g1,201:33089745,30025858
(1,201:33089745,30025858:5982163,623900,267389
g1,201:33482961,30025858
g1,201:33482962,30025858
x1,201:36552781,30025858
k1,201:38678692,30025858:2125911
g1,201:39071908,30025858
g1,201:39058801,30025858
r1,201:39085015,30025858:26214,891289,267389
g1,201:39071908,30025858
)
g1,201:39071908,30025858
)
(1,202:6038827,30943361:33033081,623900,267389
g1,202:6038827,30943361
(1,202:6038827,30943361:11303076,623900,267389
r1,202:6038827,30943361:0,891289,267389
g1,202:6025720,30943361
r1,202:6051934,30943361:26214,891289,267389
g1,202:6038827,30943361
g1,202:6432043,30943361
k1,202:16948687,30943361:10516644
g1,202:17341903,30943361
g1,202:17328796,30943361
r1,202:17355010,30943361:26214,891289,267389
g1,202:17341903,30943361
)
g1,202:17341903,30943361
)
]
$1,203:39071908,25544348
)
g1,204:39071908,25544348
g1,204:39071908,25544348
)
(1,204:6038827,32456206:28442624,498346,139537
h1,204:6038827,32456206:0,0,0
x1,204:6557108,32456206
x1,204:7773074,32456206
k1,204:7959084,32456206:186010
x1,204:8517233,32456206
k1,204:8809577,32456206:292344
x1,204:9297957,32456206
x1,204:12730572,32456206
k1,204:12916582,32456206:186010
x1,204:13783707,32456206
x1,204:16295378,32456206
k1,204:16481388,32456206:186010
x1,204:16949835,32456206
x1,204:17529910,32456206
k1,204:17715920,32456206:186010
x1,204:18254135,32456206
x1,204:19635552,32456206
k1,204:19821562,32456206:186010
x1,204:22911315,32456206
x1,204:23888075,32456206
k1,204:24074085,32456206:186010
x1,204:24542532,32456206
x1,204:26721305,32456206
k1,204:26907316,32456206:186011
x1,204:28063482,32456206
k1,204:28249492,32456206:186010
x1,204:29965800,32456206
k1,204:30151810,32456206:186010
x1,204:31626918,32456206
x1,204:34481451,32456206
k1,204:34481451,32456206:0
k1,204:34481451,32456206:0
)
]
]
(1,267:6038827,44984237:28442624,0,0
(1,267:6038827,44984237:28180783,0,0
[1,267:6038827,44984237:28180783,0,0
(1,267:6038827,44984237:28180783,0,0
(1,267:6038827,44984237:0,0,0
[1,267:6038827,44984237:28180783,0,0
(1,267:6038827,44984237:28180783,0,0
h1,267:6038827,44984237:0,0,0
k1,267:20129219,44984237:14090392
k1,267:34219611,44984237:14090392
)
]
k1,267:6038826,44984237:-28180784
)
g1,267:6038827,44984237
[1,267:6038827,44984237:28180783,0,0
(1,267:6038827,44984237:28180783,0,0
k1,267:20129219,44984237:14090392
h1,267:20129219,44984237:0,0,0
g1,267:20129219,44984237
k1,267:34219611,44984237:14090392
)
]
g1,267:34219610,44984237
(1,267:34219610,44984237:0,0,0
k1,267:6038826,44984237:-28180784
[1,267:6038826,44984237:28180783,0,0
(1,267:6038826,44984237:28180783,0,0
k1,267:34219610,44984237:28180784
h1,267:34219610,44984237:0,0,0
g1,267:34219610,44984237
g1,267:34219610,44984237
)
]
)
)
]
)
k1,267:34481451,44984237:261841
)
]
]
!19320
}4
Input:60:F:\McGill\comp\551\projects\group12\latex_write_up\COMP551_miniproject2_group12_v0.aux
!106
Postamble:
Count:1228
!27
Post scriptum:
