\relax 
\citation{domingos2012few}
\bibstyle{IEEEtran}
\bibdata{bibfile}
\bibcite{domingos2012few}{1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Related Work}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Dataset and Setup}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Proposed Approach}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Results}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Discussion and Conclusion}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Division of Work}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces run time, accuracy performance comparsion ...}}{2}}
\newlabel{fig:cf_vs_gd}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Evaluation For Varies Implemented Features and Their Combinations}}{3}}
\newlabel{tbl:table_fp}{{1}{3}}
