\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{*}
\bibstyle{achicago}
\bibdata{bibfile}
\bibcite{domingos2012few}{\protect \SCcite {Domingos}{2012}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces run time, accuracy performance comparsion ...}}{}}
\newlabel{fig:cf_vs_gd}{{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Evaluation For Varies Implemented Features and Their Combinations}}{}}
\newlabel{tbl:table_fp}{{1}{}}
